DEBUG=0
FOUND_OFFERS_FILE=found_offers.txt
REFRESH_INTERVAL_DAYTIME_MINUTES=30
REFRESH_INTERVAL_NIGHTTIME_MINUTES=90
DISCORD_TOKEN=CREATE_ENV_LOCAL_AND_SET_TOKEN
DISCORD_OFFERS_CHANNEL=1067564052022300672
DISCORD_DEV_CHANNEL=954732715377311825
DISPOSITIONS=3+kk,3+1
MAXIMAL_RENT_VALUE=25000
LOCATION=Praha
